@use "src/styles/colors"

$loader-border-width: 8px

.loader
  width: 50px
  height: 50px
  border: $loader-border-width solid colors.$secondary
  border-top: $loader-border-width solid colors.$primary
  border-radius: 50%
  animation: loader-spin 1.5s linear infinite
  margin: auto


@keyframes loader-spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)