@use "src/styles/colors"

.input
  display: flex
  align-items: center
  gap: 10px
  transition: all .2s ease-in-out

  input
    border: 1px solid colors.$grey
    border-radius: 5px
    width: 100%
    padding: 8px 10px
    background: #eee
    outline: none
    cursor: text
    transition: all .3s ease

    &:focus
      background: none
      border-color: colors.$primary

  &-error input
    border-color: colors.$danger

    .input__icon
      color: colors.$danger

    &:hover
      border-color: colors.$danger
