.list
  display: flex
  flex-direction: column
  justify-content: flex-start

  &-row
    flex-direction: row

  &.wrap
    flex-wrap: wrap

  &.d-flex
    display: flex

  &.jc-center
    justify-content: center

  &.jc-end
    justify-content: flex-end

  &.jc-start
    justify-content: flex-start

  &.ai-center
    align-items: center

  &.ai-end
    align-items: flex-end

  &.ai-start
    align-items: flex-start

  @for $i from 1 through 10
    &.list-gap-#{$i}
      gap: $i * 1em
