@use "colors"

.block
  overflow: hidden
  background: white
  border-radius: 10px
  box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2)

  &__section-title
    padding: 10px 15px

  &-title
    padding: 15px 20px
    border-bottom: 1px solid colors.$secondary

  &-body
    padding: 20px

  .divider
    margin: 10px 0
    width: 100%
    height: 1px
    background: colors.$secondary