$primary: #338e26
$primary-light: #4cd137
$primary-darker: #318c27

$danger: #c23616
$danger-light: #e84118

$secondary: #dcdde1
$secondary-light: #f5f6fa

$grey: #718093
$grey-light: #7f8fa6

$dark: #192a56
$dark-light: #273c75