@use "colors"

.form
  display: flex
  flex-direction: column
  gap: 15px

  button[type='submit']
    align-self: flex-start

  &-field
    &__error
      margin: 5px 0 0 10px
      font-size: .8em
      color: colors.$danger