@use "colors"
@use "form"
@use "notification"
@use "row"
@use "block"

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Open Sans', sans-serif

body
  background: colors.$secondary

a
  color: inherit

.badge
  font-size: .8em
  padding: 1px 8px
  border-radius: 10px

  &.primary
    background: colors.$primary
    color: white

  &.dark
    background: colors.$dark
    color: white