@use "colors"

#notification-container
  position: fixed
  right: 0
  bottom: 0
  top: 0
  display: flex
  flex-direction: column
  justify-content: flex-end
  padding: 20px
  gap: 10px
  pointer-events: none
  z-index: 1


.notification
  position: relative
  background: colors.$dark
  color: white
  border-radius: 5px
  transition: all .5s ease
  opacity: 1
  max-width: 260px
  overflow: hidden

  &:after
    content: ""
    position: absolute
    bottom: 0
    width: 100%
    height: 3px
    background: colors.$primary
    max-width: 0
    transition: max-width 2s linear

  &__title
    padding: 10px 20px
    font-weight: bold
    font-size: 1.1em
    border-bottom: 1px solid colors.$secondary

  &__body
    padding: 10px 20px

  &-open
    opacity: 0
    transform: translateY(-20px)

    &:after
      max-width: 100%

  &-close
    opacity: 0
    transform: translateY(20px)