main
  display: flex
  justify-content: center
  margin: 0 auto
  padding: 100px 20px 0
  min-height: 500px
  width: 100%

@media screen and (max-width: 480px) and (orientation: portrait)
  main
    padding: 75px 10px 0