@use "src/styles/colors"

.tabs
  &-items
    display: flex
    margin-bottom: 15px
    border-bottom: 1px solid colors.$secondary

  &-item
    position: relative
    padding: 5px 20px
    color: colors.$secondary
    transition: all .3s ease
    cursor: pointer

    &:hover
      color: colors.$primary

      &:after
        opacity: 1

    &.checked
      color: colors.$primary

      &:after
        opacity: 1

    &:after
      content: ""
      position: absolute
      bottom: 0
      left: 0
      right: 0
      height: 2px
      opacity: 0
      background: colors.$primary
      transition: opacity .3s ease