@use "src/styles/colors"

.cart-page
  max-width: 1200px
  width: 80%

  &__item
    width: 180px
    height: 100%
    display: flex
    flex-direction: column
    gap: 10px
    padding: 10px 20px
    border-radius: 10px
    cursor: pointer
    transition: all .2s ease
    background: white

    &:hover
      transform: scale(1.1)
      box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2)

  &__cover
    width: auto
    height: 150px
    margin: 0 auto

  &__info
    display: flex
    flex-direction: column

  &__name
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
    line-height: 1em

  &__author
    display: -webkit-box
    -webkit-line-clamp: 1
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
    line-height: 1em

  &__remove
    display: flex
    justify-content: flex-end

    &-btn
      transition: color .1s ease

      &:hover
        color: colors.$danger

  &__buy-btn
    margin-top: 10px
    margin-right: 15px


.cart-block
  display: flex

  &__filters
    display: flex
    flex-direction: column
    gap: 20px
    padding-right: 10px
    width: 20%
    border-right: 1px solid colors.$secondary

    .cart-filters__item
      display: flex
      flex-direction: column
      gap: 10px

      &.sort
        .btns
          display: flex
          gap: 10px

    &-toggle
      display: none

  &__books
    flex: 1
    padding-left: 10px


.filters-toggle
  display: flex
  gap: 5px
  align-items: center
  cursor: pointer
  transition: all .2s ease

  &:hover
    color: colors.$primary


.cart-genres
  display: flex
  gap: 10px
  flex-direction: column

  &__item
    display: flex
    gap: .5em
    align-items: center
    cursor: pointer
    user-select: none

    &:first-child
      margin-bottom: 10px

  &__input
    display: none

  &__input:checked + &__checkbox
    background: colors.$primary
    border-color: colors.$primary

  &__checkbox
    display: flex
    justify-content: center
    align-items: center
    width: 20px
    height: 20px
    border: 1px solid colors.$secondary
    border-radius: 5px
    color: white
    transition: all .2s ease
    outline: none


@media screen and (max-width: 480px)
  .cart-page
    width: 100%

    &__list
      justify-content: center
      gap: 1em

    &__item
      box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2)
      width: 200px

  .cart-block
    flex-direction: column
    gap: 10px

    &__filters
      width: 100%
      border: none
      border-top: 1px solid colors.$secondary
      border-bottom: 1px solid colors.$secondary
      padding: 10px 0

      &.mobile-close
        display: none

      .cart-filters__item
        width: 70%

      &-toggle
        display: block
