@use "src/styles/colors"

.book-row
  display: flex
  gap: 15px
  align-items: center

  &__items
    display: flex
    flex-wrap: wrap
    gap: 10px

  &__item
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 200px
    cursor: pointer
    border-radius: 10px
    padding: 20px 15px 10px
    font-size: .8em
    transition: all .2s ease

    &.large
      width: 30%

      img
        width: 80%
        height: auto

    &:hover
      box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2)

    &-name
      overflow: hidden
      line-height: 1em
      height: 2em
      margin-bottom: 5px
      white-space: normal
      text-overflow: ellipsis

    img
      width: auto
      height: 170px
      margin: 0 auto 10px

    &-btns
      margin-top: 5px
      display: flex
      justify-content: space-between
      gap: 10px


@media screen and (max-width: 480px)
  .book-row
    flex-direction: column

    &__items
      justify-content: center

    &__item
      width: 70%
      box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2)

      img
        height: 200px

      &.large
        width: 80%