@use "src/styles/colors"

.header
  position: fixed
  top: 0
  left: 0
  right: 0

  font-weight: bold
  color: white

  display: flex
  flex-direction: column

  box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2)
  z-index: 1

  &__submenu
    display: flex
    align-items: center
    justify-content: flex-start

    padding: 0 10%

    background: white
    color: black
    font-size: .7em

    &-item
      padding: 5px 15px
      cursor: pointer

      svg
        margin-right: 5px

      &:hover
        background: colors.$secondary

      &-books:hover + .sub-books
        opacity: 1
        pointer-events: all

    .sub-books
      padding: 20px 15%
      position: absolute
      top: 100%
      left: 0
      right: 0
      opacity: 0
      pointer-events: none
      background: white
      color: black
      transition: opacity .1s ease
      box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.4)

      &:hover
        opacity: 1
        pointer-events: all

      &__items
        display: flex
        gap: 5em
        flex-wrap: wrap

      &__item
        width: 200px
        gap: 5px

        &-title
          font-size: 1.5em

        .col
          cursor: pointer
          transition: color .2s ease

          &:hover
            color: colors.$primary



  &__main
    display: flex
    justify-content: space-between
    height: 55px
    background: colors.$dark
    padding: 0 10%
    user-select: none

  &__title
    text-decoration: none
    font-family: 'Jost', sans-serif
    display: flex
    align-items: center
    padding: 0
    white-space: nowrap
    user-select: none
    cursor: pointer
    color: white

    span
      font-family: inherit
      color: colors.$primary


  &__search-form
    $border-radius: 5px
    $font-size: .9rem
    display: flex
    align-items: center
    width: 45%

    input
      width: 100%
      padding: 8px 15px
      background: white
      border: none
      border-radius: $border-radius 0 0 $border-radius
      outline: none
      font-size: $font-size

    button
      background: colors.$primary
      border: none
      color: white
      font-weight: bold
      font-size: $font-size
      padding: 8px 15px
      border-radius: 0 $border-radius $border-radius 0
      cursor: pointer
      white-space: nowrap
      transition: all .2s ease

      &:hover
        background: scale-color(colors.$primary, $lightness: -15%)

      &:active
        background: scale-color(colors.$primary, $lightness: -25%)

  &__nav
    display: flex
    justify-content: space-around

  &__nav-item
    display: flex
    align-items: center
    gap: 10px
    padding: 0 20px
    cursor: pointer
    transition: all .2s ease
    font-size: 1rem
    user-select: none
    white-space: nowrap

    &:hover
      background: colors.$primary

    &:active
      background: scale-color(colors.$primary, $lightness: -15%)

    span
      margin-right: 10px

    &.user-item
      display: flex
      gap: 20px

      .user-item__avatar
        object-fit: cover
        width: 40px
        height: 40px
        border-radius: 50%

      .user-item__info
        display: flex
        flex-direction: column

        small
          font-weight: lighter