@media screen and (max-width: 480px) and (orientation: portrait)
  .header__main
    padding: 0 10px
    height: 65px

  .header__search-form
    display: none

  .user-item img
      width: 30px
      height: 30px

  .user-item__info
    display: none !important

  .header__nav-item
    padding: 15px

    span
      display: none

  .header__submenu
    display: none