@use "src/styles/colors"

footer
  width: 100%
  margin-top: 15px
  padding: 25px 10%
  border-top: 2px solid colors.$primary
  background: colors.$dark
  color: white


.footer__title
  display: inline-block
  margin-bottom: 20px
  text-decoration: none

  span
    color: colors.$primary

.footer-links
  padding: 0 0 20px
  border-bottom: 1px solid colors.$grey
  font-size: .8em

  &__column-title
    font-size: 1.2em
    color: colors.$grey