@use "src/styles/colors"

.row
  width: 100%
  display: flex
  gap: 20px

.col
  width: 100%

  &.w-50
    width: 50%

  &.w-40
    width: 40%

  &.w-10
    width: 10%

.block
  padding: 20px
  background: white
  border-radius: 10px
  box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2)

.list-link
  display: flex
  align-items: center
  padding: 10px 20px
  transition: all .3s ease
  cursor: pointer

  &:hover
    background: #e7e7e7

  &__icon
    margin-right: 10px
    font-size: 1.3em

  &.checked
    color: colors.$primary


.user-row
  margin-bottom: 20px

.user-block
  align-items: center

.user-avatar
  position: relative
  border-radius: 50%
  width: 80px
  height: 80px
  overflow: hidden

  img
    object-fit: cover
    width: 100%
    height: 100%

  input[type=file]
    display: none

  &__button
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    opacity: 0
    background: rgba(0, 0, 0, .5)
    color: white
    font-size: 2em
    transition: all .3s ease
    cursor: pointer

    &:hover
      opacity: 1

    &.show
      opacity: 1
